<?xml version="1.0" encoding="utf-8"?>

<tracks>
	<section name="דיאטה/תזונה/תרופות">
		<track icon="@drawable/glyphicons_001_leaf_white" name="טבעוני"
			description="לא אכלתי מוצרים מהחי" />
		<track icon="@drawable/glyphicons_001_leaf_white" name="צמחוני"
			description="לא אכלתי בשר, עוף או דגים" />
		<track icon="@drawable/glyphicons_291_celebration_white" name="אלכוהול"
			description="שתיתי משקה אלכוהולי" />
		<track icon="@drawable/glyphicons_294_coffe_cup_white" name="קפה"
			description="שתיתי כוס קפה" />
		<track icon="@drawable/glyphicons_275_fast_food_white" name="אוכל מהיר"
			description="אכלתי אוכל מהיר" />
		<track icon="@drawable/glyphicons_273_drink_white" name="מקאות ממותקים"
			description="שתיתי משקה ממותק" />
		<track icon="@drawable/glyphicons_272_cake_white" name="מתוקים"
			description="אכלתי משהו מתוק או עוגה" />
		<track icon="@drawable/glyphicons_362_smoking_white" name="סיגריות"
			description="עישנתי סיגריה" />
		<track icon="@drawable/glyphicons_298_hospital_white" name="תרופות"
			description="לקחתי את התרופות שלי" />

	</section>
	<section name="אימון">
		<track icon="@drawable/glyphicons_314_table_tennis_white" name="ספורט"
			description="עשיתי ספורט היום" />
		<track icon="@drawable/glyphicons_326_piano_white" name="מכשיר מוזיקלי"
			description="ניגנתי במכשיר מוזיקלי" />
		<track icon="@drawable/glyphicons_175_stop_white" name="יוגה"
			description="עשיתי יוגה" />
		<track icon="@drawable/glyphicons_356_dumbbell_white" name="אימון גופני"
			description="התאמנתי " />
		<track icon="@drawable/glyphicons_334_candle_white" name="מדיטציה"
			description="עשיתי מדיטציה" />
	</section>
	<section name="בית">
		<track icon="@drawable/glyphicons_002_dog_white" name="כלב"
			description="הוצאתי את הכלב לטיול" />
		<track icon="@drawable/glyphicons_310_flower_white" name="צמחים"
			description="השקיתי את הצמחים" />
		<track icon="@drawable/glyphicons_067_cleaning_white" name="ניקיון"
			description="ניקיתי את הבית/חדר" />
	</section>
	<section name="תחבורה">
		<track icon="@drawable/glyphicons_014_train_white" name="תחבורת ציבורית"
			description="נסעתי באוטובוס או ברכבת" />
		<track icon="@drawable/glyphicons_005_car_white" name="רכב"
			description="נהגתי ברכב" />
		<track icon="@drawable/glyphicons_306_bicycle_white" name="אופניים"
			description="רכבתי על אופניים" />
	</section>
	<section name="חיי חברה/מין">
		<track icon="@drawable/glyphicons_410_facebook_white" name="רשתות חברתיות"
			description="גלשתי ברשת חברתית" />
		<track icon="@drawable/myicons_smiley_white" name="חיוך"
			description="גרמתי למישהו לחייך או לצחוק" />
		<track icon="@drawable/glyphicons_273_drink_white" name="יציאות"
			description="יצאתי למועדון או בר" />
		<track icon="@drawable/glyphicons_012_heart_white" name="אני אוהב/ת אותך"
			description="אמרתי למישהו/י שאני אוהב/ת אותו" />
		<track icon="@drawable/glyphicons_022_fire_white" name="סקס"
			description="עשיתי סקס" />
	</section>
	<section name="היגיינה אישית">
		<track icon="@drawable/glyphicons_097_vector_path_line_white"
			name="צחצוח שיניים" description="צחצחתי שיניים" />
	</section>
	<section name="כללי">
		<track icon="@drawable/glyphicons_152_check_white" name="משימות"
			description="ביצעתי את המשימות שלי" />
		<track icon="@drawable/glyphicons_343_thumbs_up_white" name="יום טוב"
			description="היה לי יום טוב !" />
		<track icon="@drawable/glyphicons_282_cardio_white" name="חולשה"
			description="הרגשתי חלש/ה" />
		<track icon="@drawable/glyphicons_049_star_white" name="מותאם אישית"
			description="מעקב מותאם אישית" />
	</section>
</tracks>
