<?xml version="1.0" encoding="UTF-8"?>
<tracks>

	<section name="Strava/Výživa/Léky">
		<track icon="@drawable/glyphicons_001_leaf_white" name="Vegan"
			description="Zádné živočišné produkty" />

		<track icon="@drawable/glyphicons_001_leaf_white" name="Vegetarián"
			description="Žádné maso ani ryby" />

		<track icon="@drawable/glyphicons_291_celebration_white" name="Alkohol"
			description="Alkoholický nápoj" />

		<track icon="@drawable/glyphicons_294_coffe_cup_white" name="Káva"
			description="Hrneček kávy" />

		<track icon="@drawable/glyphicons_275_fast_food_white" name="Rychlé občerstvení"
			description="Jídlo v restauraci rychlého občerstvení" />

		<track icon="@drawable/glyphicons_273_drink_white" name="Nelko nápoj"
			description="Nealkoholický nápoj" />

		<track icon="@drawable/glyphicons_272_cake_white" name="Sladkosti"
			description="Sladkosti nebo koláč" />

		<track icon="@drawable/glyphicons_362_smoking_white" name="Cigareta"
			description="Denní přídel nikotinu" />

		<track icon="@drawable/glyphicons_298_hospital_white" name="Lék"
			description="Byl podán lék" />


	</section>
	<section name="Cvičení">
		<track icon="@drawable/glyphicons_314_table_tennis_white" name="Sport"
			description="Trénink oblíbeného sportu" />

		<track icon="@drawable/glyphicons_326_piano_white" name="Hudební nástroj"
			description="Hra na oblíbený hudební nástroj" />

		<track icon="@drawable/glyphicons_175_stop_white" name="Jóga"
			description="Trénink jógy" />

		<track icon="@drawable/glyphicons_356_dumbbell_white" name="Cvičení"
			description="Trénink" />

		<track icon="@drawable/glyphicons_334_candle_white" name="Meditace"
			description="Zklidnění mysli" />

	</section>
    
	
    <section name="Domov">
    	<track
	        icon="@drawable/glyphicons_002_dog_white"
        	name="Pes"
        	description="Procházka se psem"/>
		        
    	<track
	        icon="@drawable/glyphicons_310_flower_white"
        	name="Květiny"
        	description="Květiny zality"/>
		
		<track
	        icon="@drawable/glyphicons_067_cleaning_white"
        	name="Úklid"
        	description="Čisté místnosti"/>
			
    </section>
    
    <section name="Doprava">
    	<track
	        icon="@drawable/glyphicons_014_train_white"
        	name="Věřejná doprava"
        	description="Cesta autobusem nebo vlakem"/>
				
    	<track
	        icon="@drawable/glyphicons_005_car_white"
        	name="Auto"
        	description="Trochu toho řízení"/>
		
    	<track
	        icon="@drawable/glyphicons_306_bicycle_white"
        	name="Bicykl"
        	description="Cesta na kole"/>
		
    </section>
    
        
    <section name="Sociální život/Sexualita">
    	<track
	        icon="@drawable/glyphicons_410_facebook_white"
        	name="Sociální síť"
        	description="Návštěva stránek oblíbené sociální sítě"/>
			
    	<track
	        icon="@drawable/myicons_smiley_white"
        	name="Úsměv"
        	description="Podařilo se mi někoho rozesmát"/>
			
    	<track
	        icon="@drawable/glyphicons_273_drink_white"
        	name="Večírek"
        	description="Návštěva klubu nebo baru"/>
				
    	<track
	        icon="@drawable/glyphicons_012_heart_white"
        	name="Miluji tě"
        	description="Někdo se dozvěděl že je milován"/>
			
    	<track
	        icon="@drawable/glyphicons_022_fire_white"
        	name="Sex"
        	description="Sexuální styk"/>
			
    </section>
    
    <section name="Hygiena">
    	<track
	        icon="@drawable/glyphicons_097_vector_path_line_white"
        	name="Zubní niť"
        	description="Čištění zubů nití"/>
			
    </section>
    
    <section name="Obecné/Abstraktní">
	    <track
			icon="@drawable/glyphicons_152_check_white"
	        name="Úkol"
        	description="Splněn nějaký zásadní úkol"/>
		
	    <track
			icon="@drawable/glyphicons_343_thumbs_up_white"
	        name="Dobrý den"
        	description="Z vlastního pohledu celkově dobrý den"/>
						
		<track icon="@drawable/glyphicons_282_cardio_white" name="Symptom"
			description="Zaznamenán příznak nemoci" />
		
		<track icon="@drawable/glyphicons_049_star_white" name="Vlastní"
			description="Stopa definovaná uživatelem" />
			    	    
    </section>
    
</tracks>
