# tickmate

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  CHANGES.md  LOCALIZATION.md  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
analysis/: README.md  find_corr.py  plot_monthly.py  (+2 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/test/: empty-sqlitedb.db  tickmate-version12.db  tickmate-version13.db  tickmate-version14.db
app/src/main/java/de/smasi/tickmate/: Globals.java  HandsetDataService.java  SettingsActivity.java  SimpleSettingsActivity.java  TickAdapter.java  TickColor.java  Tickmate.java  TickmateConstants.java
app/src/main/java/de/smasi/tickmate/database/: DataSource.java  DatabaseOpenHelper.java  FileUtils.java  TracksDataSource.java
app/src/main/java/de/smasi/tickmate/models/: Group.java  Track.java
app/src/main/java/de/smasi/tickmate/notifications/: NotificationInstallerStartUp.java  TickmateNotificationBroadcastReceiver.java
app/src/main/java/de/smasi/tickmate/prefs/: GroupListPreference.java  GroupPreferenceFragment.java  IconChooserDialog.java  IconPreference.java  TickColorPreference.java  TimePickerPreference.java  TrackPreferenceFragment.java
app/src/main/java/de/smasi/tickmate/views/: AboutActivity.java  ChooseGroupActivity.java  ChooseTrackActivity.java  EditGroupsActivity.java  EditTracksActivity.java  GroupListAdapter.java  GroupPreferenceActivity.java  GroupPreferenceFragment.java  IconChooserDialog.java  IconListAdapter.java  IconPreference.java  SettingsActivity.java  ShowTrackActivity.java  TickColorListAdapter.java  TickColorPreference.java  TickHeader.java  TrackListAdapter.java  TrackPreferenceActivity.java  TrackPreferenceFragment.java
app/src/main/java/de/smasi/tickmate/widgets/: ButtonHelpers.java  GroupListPreference.java  MultiTickButton.java  SummaryGraph.java  SummaryNumber.java  TickButton.java  TickColorPreference.java  TrackButton.java
app/src/main/res/drawable/: counter_neutral.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_track.xml  activity_edit_groups.xml  activity_show_track.xml  activity_tickmate.xml  activity_tickmate_list.xml  dialog_icon_chooser.xml  dialog_tick_color_chooser.xml  fragment_tickmate_ticks.xml  fragment_tickmate_weeks.xml  group_row.xml  icon_preference.xml  rowlayout.xml  rowlayout_header.xml  tick_color_preference.xml  tickmate_list_header.xml
app/src/main/res/menu/: edit_groups.xml  edit_groups_context_menu.xml  tickmate.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml  strings_activity_simple_settings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: group_preferences.xml  groups.xml  pref_general.xml  pref_headers.xml  track_preferences.xml  tracks.xml
app/src/main/res/xml-cs/: groups.xml  tracks.xml
app/src/main/res/xml-de/: groups.xml  tracks.xml
app/src/main/res/xml-es/: tracks.xml
app/src/main/res/xml-it/: groups.xml  tracks.xml
app/src/main/res/xml-pl/: groups.xml  pref_general.xml  track_preferences.xml  tracks.xml
app/src/main/res/xml-ru/: tracks.xml
app/src/test/java/de/smasi/tickmate/: ActivitiesTest.java  DatabaseTest.java  TickmateTestRunner.java
app/src/test/java/de/smasi/tickmate/views/: ChooseGroupActivityTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/de/smasi/tickmate/: WearDataService.java  WearMainActivity.java
wear/src/main/java/de/smasi/tickmatewear/: WearMainActivity.java
wear/src/main/res/layout/: activity_wear_main.xml  fragment_stats.xml  fragment_ticks.xml  row_track.xml
wear/src/main/res/values/: strings.xml
(+117 files in other folders)
