apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId 'de.smasi.tickmate'
        minSdkVersion 19
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.4'
}
