apply plugin: 'com.android.application'

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

android {
    compileSdkVersion 35

    namespace = "de.smasi.tickmate"

    defaultConfig {
        applicationId 'de.smasi.tickmate'
        minSdkVersion 21
        targetSdkVersion 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "androidx.core:core:1.15.0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.14'
}
