<?xml version="1.0" encoding="utf-8"?>
<groups>
    <!-- Consider introducing icons, as with tracks. -->
    <section name="Frequency">
        <group
            name="Daily"
            description="Things that might occur every day"/>
        <group
            name="Weekdays"
            description="Things that might occur on weekdays"/>
        <group
            name="Weekends"
            description="Things that might occur on the weekend"/>
        <group
            name="Irregular"
            description="Events that don't occur on any kind of schedule"/>
        <group
            name="Rare"
            description="Events that rarely occur"/>
    </section>

    <section
        name="Time of Day">
        <group
            name="Mornings"
            description="Things I might do in the mornings"/>
        <group
            name="Midday"
            description="Things I might do in middle of the day"/>
        <group
            name="Evenings"
            description="Things I might do in the evenings"/>
        <group
            name="Pre-sleep"
            description="Things I might do immediately before going to sleep"/>
    </section>


    <section name="Importance">
        <group
            name="Mandatory"
            description="Things I must do"/>
        <group
            name="Optional"
            description="I'll do these actions if I feel like it"/>
    </section>

    <section name="Location">
        <group
            name="Home"
            description="Things that occur at home"/>
        <group
            name="Work"
            description="Things that occur at work"/>
        <group
            name="Other"
            description="Modify this group name and description for a location important to you"/>
    </section>

    <section name="Other">
        <group
            name="Medical events"
            description="Disease symptoms, medications you must take, etc"/>
        <group
            name="Goal oriented"
            description="I do these regularly in order to reach a goal"/>
        <group
            name="New Habits"
            description="I do these regularly to develop a new habit"/>
        <group
            name="Custom"
            description="Customize this group for your own use"/>
    </section>
</groups>
