<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="Main screen">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="reverse-date-order-key"
            android:summary="@string/pref_description_reverse_date_display_order"
            android:title="@string/pref_title_reverse_date_display_order" />

        <ListPreference
            android:defaultValue="ALLOW_ALL"
            android:entries="@array/pref_titles_active_date"
            android:entryValues="@array/pref_values_active_date"
            android:key="active-date-key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_limit_active_date" />

        <ListPreference
            android:defaultValue="LONGCLICK_DECREMENT"
            android:entries="@array/pref_titles_long_click"
            android:entryValues="@array/pref_values_long_click"
            android:key="long-click-key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_long_click" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Track screen">

        <ListPreference
            android:defaultValue="14"
            android:entries="@array/pref_titles_trend_range"
            android:entryValues="@array/pref_values_trend_range"
            android:key="trend-range-key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_trend_range" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notifications">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notification-enabled"
            android:title="Tick reminder"
            android:summary="Issue a daily notification to do my ticks"
             />

        <de.smasi.tickmate.prefs.TimePickerPreference
            android:key="notification-time"
            android:title="Time of day" />

    </PreferenceCategory>

</PreferenceScreen>
