<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="reverse-date-order-key"
        android:summary="@string/pref_description_reverse_date_display_order"
        android:title="@string/pref_title_reverse_date_display_order" />

    <ListPreference
        android:defaultValue="no-limit"
        android:entries="@array/pref_titles_active_date"
        android:entryValues="@array/pref_values_active_date"
        android:key="active-date-key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_limit_active_date" />

</PreferenceScreen>
