<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/container"
    tools:context=".WearMainActivity" tools:deviceIds="wear">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminate="true"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/splash"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible">

        <TextView android:id="@+id/splash_title"
            app:layout_box="all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:textAllCaps="true"
            android:text="@string/app_name" />

        <TextView android:id="@+id/error_desc"
            app:layout_box="all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:text="Unable to connect to handset." />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/track_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.wearable.view.GridViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:keepScreenOn="true" />

        <android.support.wearable.view.DotsPageIndicator
            android:id="@+id/page_indicator"
            android:background="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom" />

    </LinearLayout>

</android.support.wearable.view.BoxInsetLayout>
